AutoWordsearch/MainWindow.xaml

<reactiveui:ReactiveWindow 
    x:Class="AutoWordsearch.MainWindow"
    x:TypeArguments="local:MainWindowViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AutoWordsearch"
    xmlns:reactiveui="http://reactiveui.net"
    mc:Ignorable="d"
    MinHeight="480"
    MinWidth="650"
    Height="480"
    Width="650"
    Title="AutoWordsearch"  
    Background="WhiteSmoke">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Image x:Name="PreviewImage" Source="C:\Users\Mia\Desktop\AutoWordsearch\PreviewTemplate.png" Grid.RowSpan="4"
                   Margin="20,20,10,20"/>

        <Grid Grid.Column="1" Margin="10,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="14"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Title:</Label>
            <TextBox x:Name="WordsearchTitleTextBox" Grid.Row="1" Text="Wordsearch Title" MaxLines="1" Padding="3"/>
            <Label Grid.Row="3">Words:</Label>

            <TextBox x:Name="WordsTextBox" Grid.Row="4" Text="Red&#xA;Green&#xA;Blue" Padding="3" AcceptsReturn="True"/>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="GenerateRandomButton" 
                            Grid.Column="0" Grid.Row="0" Margin="0,0,10,0"
                            ToolTip="Using the words, generate a random wordsearch and update the preview"
                            >Generate Random</Button>
            <Button x:Name="ImportFileButton" 
                            Grid.Column="1" Grid.Row="0" Margin="10,0,0,0"
                            ToolTip="Import a .ws file"
                            >Import File</Button>
            <Button x:Name="ExportFileButton" 
                            Grid.Column="1" Grid.Row="1" Margin="10,20,0,0" 
                            ToolTip="Export the current wordsearch in the preview as an as a .ws file"
                            >Export File</Button>
            <Button x:Name="ExportImageButton" 
                            Grid.Column="0" Grid.Row="1" Margin="0,20,10,0"
                            ToolTip="Fill empty squares with random letters, then export image to sub folder in Folder called Export"
                            >Export Image</Button>
        </Grid>
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>
